DB_NAME=invitation_db
DB_USER=mohsin_kabir
DB_PASSWORD=KHAtarnak@@26
# DB_NAME=createabit_db
# DB_USER=kabir
# DB_PASSWORD=KHAtarnak@@26

TOKEN_SECRET="bnregegehrth354654646!34##$$@345-30848844888488"